FRONTEND_URL=http://localhost
APP_PORT=80
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=G3077RE9
DATABASE_DB=db_rbl_tgpq
JWT_SECRET=privateKey
JWT_ACCES_EXP=9000000000